spring.datasource.username=root
spring.datasource.password=root
spring.profiles.active=cloud
management.cloudfoundry.skip-ssl-validation=true

logging.level.com.ruppyrup.credentialmanager=DEBUG
logging.pattern.console=%black(%d{HH:mm:ss.SSS}) [%blue(%t)] %highlight(%-5level) %magenta(%logger{36}) - %msg%n