spring.datasource.url=jdbc:mysql://localhost:3306/spring_cert?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=devuser
spring.datasource.password=devuser
mysql.database.name=credentials
jwt.secret=thisismysecret
user.database.name=users
spring.profiles.active=dev