spring.datasource.url=jdbc:mysql://localhost:3306/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Chief1th
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema-mysql.sql
spring.jpa.hibernate.ddl-auto=update
mysql.database.name=credentials
jwt.secret=thisismysecret
user.database.name=users